def vXnat = '1.7.2'
group 'org.nrg.xnat.pipeline'
version vXnat

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/libs-release'
        name 'XNAT Release Repository'
    }
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot'
        name 'XNAT Snapshot Repository'
    }
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/ext-release'
        name 'XNAT External Release Repository'
    }
}

dependencies {
    compile 'jfree:jcommon:1.0.15'
    compile 'jfree:jfreechart:1.0.13'
    compile "org.nrg.xnat:plexiviewer:${vXnat}"
    compile 'net.imagej:ij:1.50e'

    testCompile 'junit:junit:4.12'
}
